Docker is containerization toll--> taaki ek syatm se dusre system easily use ho sake .......isse koi os, version ki dikkat nhi aati

it has dependency, os hote hai pahele se

containsre running insatnce hai image ka
container image ke baad chalta hai
Image-> are instructions like a blueprint 

Image ko run karne ke liye docker cahahiye

Docker has>
1. Docker engine : 
2. Docker cli : 
3. Docker registry : 

docker install ke time hamko dokcer engine milat ahia ..........ye bohot kam karta hai ........par no direct conncet want interface called docker cli


registry vo ghar hai jahan saare images pade hai

//basic commands?
1. docker image 
2. docker pullimage_name
3. docker run <iamge_name>
flag-> -d -> -detach
port mapping-> port mapping (-p) 27017:27017
4. docker kill
5. docker ps
6. docker exec -it <container_id/Name>

docker build -t express-app:latest . -> image create
 docker images
 docker run -p 3000:3000 express-app





 PS C:\Users\hp\Desktop\BED 5th Sem\Docker> npm init -y
Wrote to C:\Users\hp\Desktop\BED 5th Sem\Docker\package.json:

{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}



PS C:\Users\hp\Desktop\BED 5th Sem\Docker> 
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> npm i express

added 65 packages, and audited 66 packages in 3s

20 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker build -t express-app:latest
ERROR: docker: 'docker buildx build' requires 1 argument

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Run 'docker buildx build --help' for more information
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker build -t express-app:latest .
[+] Building 2.5s (3/3) FINISHED                                                                                             docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                         0.1s
 => => transferring dockerfile: 142B                                                                                                         0.0s 
 => ERROR [internal] load metadata for docker.io/library/node:Its-alpine                                                                     2.3s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                  0.0s
------
 > [internal] load metadata for docker.io/library/node:Its-alpine:
------
dockerfile:1
--------------------
   1 | >>> FROM node:Its-alpine
   2 |     WORKDIR /app
   3 |     COPY . .
--------------------
ERROR: failed to build: failed to solve: node:Its-alpine: failed to resolve source metadata for docker.io/library/node:Its-alpine: docker.io/library/node:Its-alpine: not found
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker build -t express-app:latest .
[+] Building 94.8s (9/9) FINISHED                                                                                            docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                         0.0s
 => => transferring dockerfile: 138B                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:latest                                                                               2.5s 
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s 
 => [1/4] FROM docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                        89.1s 
 => => resolve docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => => sha256:73d86704c819d129f8e98efcf40c6d3580c8a2f4f1a073f2856a8627275be80b 447B / 447B                                                   0.7s 
 => => sha256:29dd662fc17fdd9a1d4907978c65a9134787d96a9bf3b82e63dc7a7f21190c15 1.25MB / 1.25MB                                               2.1s 
 => => sha256:78c780840163e6a715b547f995a5b90f747b89634f54deabd353c7ee16183496 3.33kB / 3.33kB                                               1.3s
 => => sha256:435cbc1d6a03726bbc9f87d22a3b9d971e32104aafa770406a1231864e9e5b6b 56.16MB / 56.16MB                                            46.9s 
 => => sha256:a1208d53eb0667932469017a5ef3960e5ed2aea9143d62b983abe2f8593eeb9a 211.46MB / 211.46MB                                          81.1s 
 => => sha256:078b2eece9b24f617524f986db4dd04f977e3e7d6fe15a9088a584147bc6ba05 64.40MB / 64.40MB                                            47.7s 
 => => sha256:8cdff261ed5cee6fd4e729e68c2831a0abc6c7c017569ab45dfd2240bcc3712d 24.03MB / 24.03MB                                            31.5s 
 => => sha256:708274aafe49b02dddc66f97a5c45bb0b8fcf481ce6b43785b11f287fd4e4e1b 48.48MB / 48.48MB                                            28.2s 
 => => extracting sha256:708274aafe49b02dddc66f97a5c45bb0b8fcf481ce6b43785b11f287fd4e4e1b                                                    1.1s 
 => => extracting sha256:8cdff261ed5cee6fd4e729e68c2831a0abc6c7c017569ab45dfd2240bcc3712d                                                    0.4s 
 => => extracting sha256:078b2eece9b24f617524f986db4dd04f977e3e7d6fe15a9088a584147bc6ba05                                                    1.4s 
 => => extracting sha256:a1208d53eb0667932469017a5ef3960e5ed2aea9143d62b983abe2f8593eeb9a                                                    4.9s 
 => => extracting sha256:78c780840163e6a715b547f995a5b90f747b89634f54deabd353c7ee16183496                                                    0.0s 
 => => extracting sha256:435cbc1d6a03726bbc9f87d22a3b9d971e32104aafa770406a1231864e9e5b6b                                                    2.1s 
 => => extracting sha256:29dd662fc17fdd9a1d4907978c65a9134787d96a9bf3b82e63dc7a7f21190c15                                                    0.1s 
 => => extracting sha256:73d86704c819d129f8e98efcf40c6d3580c8a2f4f1a073f2856a8627275be80b                                                    0.0s 
 => [internal] load build context                                                                                                            3.8s 
 => => transferring context: 2.16MB                                                                                                          3.7s 
 => [2/4] WORKDIR /app                                                                                                                       0.5s 
 => [3/4] COPY . .                                                                                                                           0.2s 
 => [4/4] RUN npm install                                                                                                                    1.4s 
 => exporting to image                                                                                                                       0.8s 
 => => exporting layers                                                                                                                      0.4s 
 => => exporting manifest sha256:b72c85ce6e19b088a23703c854c48eb6599f3898569799988201874a7fc92cfc                                            0.0s 
 => => exporting config sha256:e4a4b56347ee81c90a982d96eff96ab3717441ee1821c9f9a384dc0c87328432                                              0.0s 
 => => exporting attestation manifest sha256:3e1653133be924a2f0197a949152518eaeb3e9673c37baa2f312e7e3c781b748                                0.0s 
 => => exporting manifest list sha256:6a4606ff50d57726ca5bc8532795de6e8fce3d46504aa999cf8a16aae88cdb29                                       0.0s 
 => => naming to docker.io/library/express-app:latest                                                                                        0.0s 
 => => unpacking to docker.io/library/express-app:latest                                                                                     0.3s 

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 6)
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
express-app   latest    6a4606ff50d5   31 seconds ago   1.63GB
mongo         latest    7245ffb851d1   2 weeks ago      1.24GB
postgres      latest    5ec39c188013   2 weeks ago      643MB
redis         latest    f0957bcaa75f   2 months ago     200MB
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker run -p 3000:3000 express-app
/bin/sh: 1: [node: not found
PS C:\Users\hp\Desktop\BED 5th Sem\Docker>  docker build -t express-app:latest .
[+] Building 4.3s (10/10) FINISHED                                                                                           docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                         0.0s
 => => transferring dockerfile: 138B                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:latest                                                                               2.0s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                  0.0s 
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s 
 => [1/4] FROM docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => => resolve docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => [internal] load build context                                                                                                            0.1s 
 => => transferring context: 40.09kB                                                                                                         0.1s
 => CACHED [2/4] WORKDIR /app                                                                                                                0.0s 
 => [3/4] COPY . .                                                                                                                           0.1s 
 => [4/4] RUN npm install                                                                                                                    1.6s 
 => exporting to image                                                                                                                       0.4s 
 => => exporting layers                                                                                                                      0.1s 
 => => exporting manifest sha256:8858a24ca29ffc51ae092ad752e4dc18203b1eabe252c6a35cbb4429c00b290e                                            0.0s 
 => => exporting config sha256:994020bcd470c41cdc3eec5d64cf15bb604687ea2ac09b172c378f9829f7feed                                              0.0s 
 => => exporting attestation manifest sha256:e02a4e1bbcd5f347cf53101356dd870ffc274733ed1522827f807246febcb675                                0.0s 
 => => exporting manifest list sha256:2459c3fbd1008fa3854c929c297fb27f8f9758b279b84870bb92b0a7efd7b550                                       0.0s 
 => => naming to docker.io/library/express-app:latest                                                                                        0.0s 
 => => unpacking to docker.io/library/express-app:latest                                                                                     0.1s 

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 6)
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker run -p 3000:3000 express-app  
/bin/sh: 1: [node: not found
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker build -t express-app .
[+] Building 1.4s (9/9) FINISHED                                                                                             docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                         0.0s
 => => transferring dockerfile: 138B                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:latest                                                                               1.0s 
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s 
 => [1/4] FROM docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => => resolve docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => [internal] load build context                                                                                                            0.1s 
 => => transferring context: 39.00kB                                                                                                         0.1s 
 => CACHED [2/4] WORKDIR /app                                                                                                                0.0s
 => CACHED [3/4] COPY . .                                                                                                                    0.0s 
 => CACHED [4/4] RUN npm install                                                                                                             0.0s 
 => exporting to image                                                                                                                       0.1s 
 => => exporting layers                                                                                                                      0.0s 
 => => exporting manifest sha256:8858a24ca29ffc51ae092ad752e4dc18203b1eabe252c6a35cbb4429c00b290e                                            0.0s 
 => => exporting config sha256:994020bcd470c41cdc3eec5d64cf15bb604687ea2ac09b172c378f9829f7feed                                              0.0s 
 => => exporting attestation manifest sha256:dfc366afc29d0eda551e2e9f3a5f8af940c36180e36716a119ecf3f13396f531                                0.0s 
 => => exporting manifest list sha256:797660557a3248ab758ab6ca1bdfc40b7be0671977bf7469338e981ccb420bbc                                       0.0s 
 => => naming to docker.io/library/express-app:latest                                                                                        0.0s 
 => => unpacking to docker.io/library/express-app:latest                                                                                     0.0s 

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 6)
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker run -p 3000:3000 express-app
/bin/sh: 1: [node: not found
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker build -t express-app .
[+] Building 3.6s (9/9) FINISHED                                                                                             docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                         0.0s
 => => transferring dockerfile: 139B                                                                                                         0.0s 
 => [internal] load metadata for docker.io/library/node:latest                                                                               1.1s 
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s 
 => [1/4] FROM docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => => resolve docker.io/library/node:latest@sha256:7478f3725ef76ce6ba257a6818ea43c5eb7eb5bd424f0c3df3a80ff77203305e                         0.0s 
 => [internal] load build context                                                                                                            0.1s 
 => => transferring context: 39.11kB                                                                                                         0.0s 
 => CACHED [2/4] WORKDIR /app                                                                                                                0.0s
 => [3/4] COPY . .                                                                                                                           0.2s 
 => [4/4] RUN npm install                                                                                                                    1.5s 
 => exporting to image                                                                                                                       0.6s 
 => => exporting layers                                                                                                                      0.2s 
 => => exporting manifest sha256:ae665bb1a0a30066ff63712172b3001c1c4699569b52ed24d6afee6191b6a6cd                                            0.0s 
 => => exporting config sha256:a5ba8c2a39a9d9d3716ec53d6d2cabe7255f4bb79b8ef586067855e85664e378                                              0.0s 
 => => exporting attestation manifest sha256:b7e7f7d27f338d8bfca0f8819e2568da62ad69f9004f4ddd34e5ef011f57de95                                0.0s 
 => => exporting manifest list sha256:2969635d79aa3c43d4893d0be98f0b33b00617b634197d25e16d64b8c4508281                                       0.0s 
 => => naming to docker.io/library/express-app:latest                                                                                        0.0s 
 => => unpacking to docker.io/library/express-app:latest                                                                                     0.2s 
PS C:\Users\hp\Desktop\BED 5th Sem\Docker> docker run -p 3000:3000 express-app
Server started
